## New spawners for DeepNorth

[WorldSpawner.2700]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_CalmSpirit
HuntPlayer = False
MaxSpawned = 5
SpawnInterval = 350
SpawnChance = 50
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredEnvironments = Clear, Twilight_Clear, Misty, Snow, Twilight_Snow,
GroupSizeMin = 3
GroupSizeMax = 5
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SetTryDespawnOnAlert = True
SetTryDespawnOnConditionsInvalid = True

[WorldSpawner.2701]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_AngrySpirit
HuntPlayer = False
MaxSpawned = 5
SpawnInterval = 350
SpawnChance = 20
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredEnvironments = Twilight_SnowStorm, SnowStorm, Moder,
GroupSizeMin = 3
GroupSizeMax = 5
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SetTryDespawnOnConditionsInvalid = True

[WorldSpawner.2702]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_PolarFenring
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 650
SpawnChance = 25
LevelMin = 1
LevelMax = 3
SpawnDistance = 30
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2703]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_PolarFenringAmbush
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 650
SpawnChance = 5
LevelMin = 1
LevelMax = 3
SpawnDistance = 30
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = False
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2704]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_PolarFenringAmbush
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 650
SpawnChance = 15
LevelMin = 1
LevelMax = 3
SpawnDistance = 30
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2705]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_PolarLox
HuntPlayer = False
MaxSpawned = 3
SpawnInterval = 650
SpawnChance = 15
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2706]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_PolarLoxSmall
HuntPlayer = False
MaxSpawned = 3
SpawnInterval = 650
SpawnChance = 15
LevelMin = 1
LevelMax = 3
SpawnDistance = 30
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = False
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2707]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_PolarSerpentSmall
HuntPlayer = False
MaxSpawned = 2
SpawnInterval = 650
SpawnChance = 15
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = -3
ConditionAltitudeMax = -0.1
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2708]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_PolarGolem
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 650
SpawnChance = 25
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 40
SpawnRadiusMax = 80
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2709]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_FrozenCorpse
HuntPlayer = False
MaxSpawned = 5
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredEnvironments = Clear, Twilight_Clear, Misty, Snow, Twilight_Snow,
GroupSizeMin = 3
GroupSizeMax = 5
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SetTryDespawnOnConditionsInvalid = True

[WorldSpawner.2710]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_AngryFrozenCorpse
HuntPlayer = False
MaxSpawned = 5
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredEnvironments = Twilight_SnowStorm, SnowStorm, Moder,
GroupSizeMin = 3
GroupSizeMax = 5
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SetTryDespawnOnConditionsInvalid = True

[WorldSpawner.2711]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_Jotunn
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 4000
SpawnChance = 2.5
LevelMin = 1
LevelMax = 1
LevelUpMinCenterDistance = 0
SpawnDistance = 50
SpawnRadiusMin = 40
SpawnRadiusMax = 80
RequiredGlobalKey = defeated_devourerfenring, defeated_forgottenone,
RequiredEnvironments = Twilight_SnowStorm, SnowStorm, Moder,
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SetTryDespawnOnConditionsInvalid = True

[WorldSpawner.2712]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRN_Dvergr
HuntPlayer = False
MaxSpawned = 3
SpawnInterval = 1000
SpawnChance = 15
LevelMin = 1
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 30
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredEnvironments = Clear, Twilight_Clear, Misty, Snow, Twilight_Snow,
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = False
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SetTryDespawnOnConditionsInvalid = True
