## Changes in old surtling spawner in AshLands

[WorldSpawner.41]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_AshSurtling
HuntPlayer = False
MaxSpawned = 3
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey =
RequiredEnvironments = Ashrain,
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 15
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SetTryDespawnOnConditionsInvalid = True

## New spawners for AshLands

[WorldSpawner.2600]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_AshMosquito
HuntPlayer = False
MaxSpawned = 6
SpawnInterval = 100
SpawnChance = 50
LevelMin = 1
LevelMax = 1
SpawnDistance = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 3
GroupSizeMax = 6
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2601]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_AshNeck
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 800
SpawnChance = 25
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = -1.5
ConditionAltitudeMax = 0.5
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2602]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_AshNeckSmall
HuntPlayer = False
MaxSpawned = 4
SpawnInterval = 350
SpawnChance = 45
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = -1.5
ConditionAltitudeMax = 0.5
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2603]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_SwollenBody
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 600
SpawnChance = 25
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = -1.5
ConditionAltitudeMax = 1
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2604]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_AshBlobTarBig
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 600
SpawnChance = 25
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2605]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_BurnedBones
HuntPlayer = False
MaxSpawned = 5
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 3
GroupSizeMax = 5
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2606]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_AshDragon
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 2500
SpawnChance = 15
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 40
SpawnRadiusMax = 80
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 15
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.2607]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_AshGolem
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 4000
SpawnChance = 2.5
LevelMin = 1
LevelMax = 1
SpawnDistance = 50
SpawnRadiusMin = 40
SpawnRadiusMax = 80
RequiredGlobalKey = defeated_dragonfather, defeated_damnedone,
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 15
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SetTryDespawnOnConditionsInvalid = True

[WorldSpawner.2608]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_BurnedBones
HuntPlayer = False
MaxSpawned = 3
SpawnInterval = 350
SpawnChance = 100
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 15
ConditionAltitudeMax = 1000
ConditionLocation = Meteorite, Runestone_Surtlings, StoneWall1, StoneWall2,
