## Settings file was created by plugin ResinGuard v1.2.2
## Plugin GUID: Azumatt.ResinGuard

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## The time it takes for resin to decay in seconds. (Realtime) [Synced with Server]
# Setting type: Single
# Default value: 3600
Decay Time = 3600

## If on, a message will be shown when you try to use an item that isn't resin or tar when hovering over a piece. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Show Wrong Item Message = Off

[2 - Visual]

## Enable or disable visual updates when resin or tar is applied.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Visual Updates = On

[3 - Protection]

## The maximum amount of resin a piece can have. WARNING, the higher the number the more health the piece will have. By default, it's balanced to double the health of the piece. [Synced with Server]
# Setting type: Int32
# Default value: 10
Max Resin = 10

## If on, the piece will be repaired when resin or tar is applied. This is balanced because technically it's costing more to repair it than if you used your hammer. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Repair When Protection Applied = On

## Visual color of the piece when resin is applied. [Not Synced with Server]
# Setting type: Color
# Default value: FFEB04FF
Resin Color = FFEB04FF

## Visual color of the piece when tar is applied. [Not Synced with Server]
# Setting type: Color
# Default value: 808080FF
Tar Color = 808080FF

