## Settings file was created by plugin AzuAutoStore v1.1.5
## Plugin GUID: Azumatt.AzuAutoStore

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, the chest must already have the item in its inventory to pull it from the world or player into the chest. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Must Have Existing Item To Pull = On

## Keyboard shortcut/Hotkey to store your inventory into nearby containers. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Period
Store Shortcut = Period

## The maximum distance from the player to store items in chests when the Store Shortcut is pressed. Follows storage rules for allowed items. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 100
Player Range = 5

## If on, the player's hotbar will not be stored when the Store Shortcut is pressed. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Player Ignore Hotbar = On

## If on, the player's quick slots will not be stored when the Store Shortcut is pressed. (Requires Quick Slots mod, turn on only if you need it!) [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Player Ignore Quick Slots = Off

## The VFX to play when a chest is pinged. Leave blank to disable and only highlight the chest. (Full prefab list: https://valheim-modding.github.io/Jotunn/data/prefabs/prefab-list.html) [Synced with Server]
# Setting type: String
# Default value: vfx_Potion_health_medium
Ping VFX = vfx_Potion_health_medium

## If on, the containers will be highlighted when something is stored in them. If off, the containers will not be highlighted if something is stored in them. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Highlight Containers = On

[2 - All Chests (Default/Override)]

## The range in which the chest will pick up items dropped near it. [Synced with Server]
# Setting type: Single
# Default value: 5
Pickup Range = 5

## List of items (using their prefab names) that are allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Allowed Items = 

## List of items (using their prefab names) are not allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Disallowed Items = 

## List of item categories that are allowed to be stored in the chests. Leave empty to allow all items. [Synced with Server]
# Setting type: ItemCategories
# Default value: Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Allowed Categories = Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable

[3 - Wood Chests]

## The range in which the chest will pick up items dropped near it. [Synced with Server]
# Setting type: Single
# Default value: 5
Pickup Range = 5

## List of items (using their prefab names) that are allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Allowed Items = 

## List of items (using their prefab names) are not allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Disallowed Items = 

## List of item categories that are allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: ItemCategories
# Default value: Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Allowed Categories = Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable

[4 - Personal Chests]

## The range in which the chest will pick up items dropped near it. [Synced with Server]
# Setting type: Single
# Default value: 5
Pickup Range = 5

## List of items (using their prefab names) are allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Allowed Items = 

## List of items (using their prefab names) are not allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Disallowed Items = 

## List of item categories that are allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: ItemCategories
# Default value: Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Allowed Categories = Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable

[5 - Reinforced Chests]

## The range in which the chest will pick up items dropped near it. [Synced with Server]
# Setting type: Single
# Default value: 5
Pickup Range = 5

## List of items (using their prefab names) are allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Allowed Items = 

## List of items (using their prefab names) are not allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Disallowed Items = 

## List of item categories that are allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: ItemCategories
# Default value: Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Allowed Categories = Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable

[6 - Blackmetal Chests]

## The range in which the chest will pick up items dropped near it. [Synced with Server]
# Setting type: Single
# Default value: 5
Pickup Range = 5

## List of items (using their prefab names) are allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Allowed Items = 

## List of items (using their prefab names) are not allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Disallowed Items = 

## List of item categories that are allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: ItemCategories
# Default value: Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Allowed Categories = Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable

[7 - Custom Chests]

## List of custom chest prefabs to add to the config. Separate each prefab name with a comma. (Use XRayVision mod or VNEI to get the prefab names if you have no idea what they are.) [Synced with Server]
# Setting type: String
# Default value: 
Custom Chests = 

## The range in which the chest will pick up items dropped near it. [Synced with Server]
# Setting type: Single
# Default value: 5
Pickup Range = 5

## List of items (using their prefab names) are allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Allowed Items = 

## List of items (using their prefab names) are not allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Disallowed Items = 

## List of item categories that are allowed to be stored in the chest. Leave empty to allow all items. [Synced with Server]
# Setting type: ItemCategories
# Default value: Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Allowed Categories = Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable

[8 - Carts]

## The range in which items will be dropped from the cart. [Synced with Server]
# Setting type: Single
# Default value: 5
Pickup Range = 5

## List of items (using their prefab names) are allowed to be stored in the cart. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Allowed Items = 

## List of items (using their prefab names) are not allowed to be stored in the cart. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Disallowed Items = 

## List of item categories that are allowed to be stored in the cart. Leave empty to allow all items. [Synced with Server]
# Setting type: ItemCategories
# Default value: Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Allowed Categories = Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable

[9 - Ships]

## The range in which items will be dropped from the ship. [Synced with Server]
# Setting type: Single
# Default value: 5
Pickup Range = 5

## List of items (using their prefab names) are allowed to be stored in the ship. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Allowed Items = 

## List of items (using their prefab names) are not allowed to be stored in the ship. Leave empty to allow all items. [Synced with Server]
# Setting type: String
# Default value: 
Disallowed Items = 

## List of item categories that are allowed to be stored in the ship. Leave empty to allow all items. [Synced with Server]
# Setting type: ItemCategories
# Default value: Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Acceptable values: None, Material, Consumable, OneHandedWeapon, Bow, Shield, Helmet, Chest, Ammo, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Allowed Categories = Material, OneHandedWeapon, Bow, Shield, Helmet, Chest, Customization, Legs, Hands, Trophy, TwoHandedWeapon, Torch, Misc, Shoulder, Utility, Tool, Attach_Atgeir, Fish, TwoHandedWeaponLeft, AmmoNonEquipable

