## Settings file was created by plugin ResourceUnloadOptimizer v1.0.4
## Plugin GUID: Azumatt.ResourceUnloadOptimizer

[1 - General]

## Disable the unloading of all resources. Requires large amounts of RAM or will likely crash your game. NOT RECOMMENDED FOR NORMAL USE.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
DisableUnload = Off

## Use more memory (if available) in order to load the game faster and reduce random stuttering.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
OptimizeMemoryUsage = On

## Minimum amount of memory to be used before resource unloading will run.
# Setting type: Int32
# Default value: 75
PercentMemoryThreshold = 75

