## Settings file was created by plugin AzuSigns v1.0.3
## Plugin GUID: Azumatt.AzuSigns

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Signs]

## Sign scale (width,height,depth) [Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Sign Scale = {"x":1.0,"y":1.0,"z":1.0}

## Local orientation of text [Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Text Position Offset = {"x":0.0,"y":0.0}

## Font name, can use any installed OS font from your machine, or any from Valheim at all. [Not Synced with Server]
# Setting type: String
# Default value: Norse SDF
Font Name = Norse SDF

## This uses string values to set the default color every sign should have. The code runs when the sign loads in for the first time. If the sign doesn't have a color tag already, it will wrap the text in one. Use values like "red" here to specify a default color. [Synced with Server]
# Setting type: String
# Default value: black
Sign Default Color = black

