## Settings file was created by plugin CaveSoundsBeGone v1.0.0
## Plugin GUID: CaveSoundsBeGone

[General]

## Enable the mod?
# Setting type: Boolean
# Default value: true
EnableMod = true

[Volume Controls]

## Override wind volume in caves (0-100%)
# Setting type: Boolean
# Default value: true
WindSoundOverride = true

## New wind volume
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
WindVolumePercentage = 0

## Override ocean volume in caves (0-100%)
# Setting type: Boolean
# Default value: true
OceanSoundOverride = true

## New ocean volume
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
OceanVolumePercentage = 0

## Override ghost-like eerie ambience volume in caves (0-100%)
# Setting type: Boolean
# Default value: true
EerieSoundOverride = true

## Override ghost-like eerie ambience volume in caves
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
EerieVolumePercentage = 0

## Disable random 3d sounds in caves
# Setting type: Boolean
# Default value: true
DisableRandomSounds = true

