## Settings file was created by plugin Belts v1.0.8
## Plugin GUID: coemt.Belts

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[item_EirsSash]

## Creatures item_EirsSash drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_EirsSash.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_EirsSash.
# Setting type: Int32
# Default value: 0
Trader Value = 0

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 2

Crafting Costs = MeadeHealingMinor:10,LeatherScraps:20

[item_HermodsGirdle]

## Creatures item_HermodsGirdle drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_HermodsGirdle.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_HermodsGirdle.
# Setting type: Int32
# Default value: 0
Trader Value = 0

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 2

Crafting Costs = Tin:20,Iron:5,LeatherScraps:20

[item_MunninsCrest]

## Creatures item_MunninsCrest drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_MunninsCrest.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_MunninsCrest.
# Setting type: Int32
# Default value: 0
Trader Value = 0

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 2

Crafting Costs = BlackMetal:20,Feathers:20,Wisp:10

[item_OdinsBuckle]

## Creatures item_OdinsBuckle drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_OdinsBuckle.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_OdinsBuckle.
# Setting type: Int32
# Default value: 0
Trader Value = 0

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 2

Crafting Costs = Coal:5,TrophyEikthyr:1,DeerHide:10

