## Settings file was created by plugin Belts v1.0.6
## Plugin GUID: coemt.Belts

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[item_EirsSash]

## Crafting station where item_EirsSash is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_EirsSash.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft item_EirsSash
# Setting type: String
# Default value: MeadHealthMinor:10,LeatherScraps:20
Crafting Costs = MeadeHealingMinor:10,LeatherScraps:20

## Creatures item_EirsSash drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_EirsSash.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_EirsSash.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_HermodsGirdle]

## Crafting station where item_HermodsGirdle is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_HermodsGirdle.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft item_HermodsGirdle
# Setting type: String
# Default value: Tin:20,Iron:5,LeatherScraps:20
Crafting Costs = Tin:20,Iron:5,LeatherScraps:20

## Creatures item_HermodsGirdle drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_HermodsGirdle.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_HermodsGirdle.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_MunninsCrest]

## Crafting station where item_MunninsCrest is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_MunninsCrest.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft item_MunninsCrest
# Setting type: String
# Default value: BlackMetal:20,Feathers:20,Wisp:10
Crafting Costs = BlackMetal:20,Feathers:20,Wisp:10

## Creatures item_MunninsCrest drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_MunninsCrest.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_MunninsCrest.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_OdinsBuckle]

## Crafting station where item_OdinsBuckle is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_OdinsBuckle.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Item costs to craft item_OdinsBuckle
# Setting type: String
# Default value: Coal:5,TrophyEikthyr:1,DeerHide:10
Crafting Costs = Coal:5,TrophyEikthyr:1,DeerHide:10

## Creatures item_OdinsBuckle drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_OdinsBuckle.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_OdinsBuckle.
# Setting type: Int32
# Default value: 0
Trader Value = 0

