## Settings file was created by plugin HammerTime v0.3.3
## Plugin GUID: com.maxsch.valheim.HammerTime

[1 - General]

## Disables crafting recipes of custom hammers that are enabled in this mod. Only deactivates the recipes, existing items will not be removed. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Disable Hammer Recipes = true

[Advanced Portals _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Advanced Portals

Category Name Misc = Advanced Portals Misc

[Basements _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Basements

Category Name Misc = Basements Misc

[Better Wards _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Better Wards

Category Name Misc = Better Wards Misc

[BoneAppetit _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = BoneAppetit

Category Name Crafting = BoneAppetit Crafting

Category Name Misc = BoneAppetit Misc

Category Name Furniture = BoneAppetit Furniture

[Cats _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Cats

Category Name Misc = Cats Misc

[Epic Loot _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Epic Loot

Category Name Crafting = Epic Loot Crafting

[Epic Valheims Additions - by Huntard _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Epic Valheims Additions - by Huntard

Category Name Crafting = Epic Valheims Additions - by Huntard Crafting

[HoneyPlus _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = HoneyPlus

Category Name Crafting = HoneyPlus Crafting

[Item Drawers _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Item Drawers

Category Name Furniture = Item Drawers Furniture

[Mineshafts _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Mineshafts

Category Name Misc = Mineshafts Misc

[MissingPieces _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = MissingPieces

Category Name Building = MissingPieces Building

Category Name Furniture = MissingPieces Furniture

[MrSerji_Construction _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = MrSerji_Construction

Category Name Building = MrSerji_Construction Building

[MrSerji_Construction _MS_HammerPieceTable]

Enable Hammer = true

Combine Categories = false

Combined Category Name = MrSerji_Construction

Category Name Building = MrSerji_Construction Building

Category Name Misc = MrSerji_Construction Misc

Category Name Furniture = MrSerji_Construction Furniture

[OdinHorse _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = OdinHorse

Category Name Furniture = OdinHorse Furniture

Category Name Misc = OdinHorse Misc

[OdinShip _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = OdinShip

Category Name Misc = OdinShip Misc

[OdinsSteelworks _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = OdinsSteelworks

Category Name Crafting = OdinsSteelworks Crafting

[OdinsUndercroft _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = OdinsUndercroft

Category Name Misc = OdinsUndercroft Misc

Category Name Building = OdinsUndercroft Building

Category Name Furniture = OdinsUndercroft Furniture

Category Name Crafting = OdinsUndercroft Crafting

[RepairStation _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = RepairStation

Category Name Misc = RepairStation Misc

[SleepingBag _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = SleepingBag

Category Name Furniture = SleepingBag Furniture

[Valharvest _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = Valharvest

Category Name Misc = Valharvest Misc

Category Name Crafting = Valharvest Crafting

Category Name Furniture = Valharvest Furniture

[ValheimRAFT _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = ValheimRAFT

Category Name ValheimRAFT = ValheimRAFT ValheimRAFT

[VALKEA _BJORKSNASPieceTable]

Enable Hammer = true

Combine Categories = false

Combined Category Name = VALKEA

Category Name Misc = VALKEA Misc

Category Name Furniture = VALKEA Furniture

Category Name Building = VALKEA Building

Category Name Crafting = VALKEA Crafting

[Vanilla _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = Vanilla

Category Name Misc = Misc

Category Name Crafting = Crafting

Category Name Building = Building

Category Name Furniture = Furniture

Category Name Dvergr = Dvergr

[Vanilla _MS_HammerPieceTable]

Enable Hammer = true

Combine Categories = false

Combined Category Name = Vanilla

[WardIsLove _HammerPieceTable]

Enable Hammer = false

Combine Categories = true

Combined Category Name = WardIsLove

Category Name Misc = WardIsLove Misc

