## Settings file was created by plugin ComfyGizmo v1.5.1
## Plugin GUID: com.rolopogo.gizmo.comfy

[Gizmo]

## Number of snap angles per 180 degrees. Vanilla uses 8.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 2 to 256
snapDivisions = 8

[Keys]

## Hold this key to rotate on the x-axis/plane (red circle).
# Setting type: KeyboardShortcut
# Default value: LeftShift
xRotationKey = LeftShift

## Hold this key to rotate on the z-axis/plane (blue circle).
# Setting type: KeyboardShortcut
# Default value: LeftAlt
zRotationKey = LeftAlt

## Press this key to reset the selected axis to zero rotation.
# Setting type: KeyboardShortcut
# Default value: V
resetRotationKey = V

## Press this key to reset _all axis_ rotations to zero rotation.
# Setting type: KeyboardShortcut
# Default value: 
resetAllRotationKey = F

## Press this key to toggle rotation modes.
# Setting type: KeyboardShortcut
# Default value: BackQuote
changeRotationMode = BackQuote

## Press this key to copy targeted piece's rotation.
# Setting type: KeyboardShortcut
# Default value: 
copyPieceRotation = N

## Doubles snap divisions from current.
# Setting type: KeyboardShortcut
# Default value: PageUp
snapDivisionIncrement = PageUp

## Doubles snap divisions from current.
# Setting type: KeyboardShortcut
# Default value: PageDown
snapDivisionDecrement = PageDown

[Reset]

## Resets the piece's rotation on snap division change.
# Setting type: Boolean
# Default value: true
resetOnSnapDivisionChange = true

## Resets the piece's rotation on mode switch.
# Setting type: Boolean
# Default value: true
resetOnModeChange = true

[Rotation Mode]

## Enables post Gizmo v1.2.0 rotation scheme. Restart required for changes to take effect.
# Setting type: Boolean
# Default value: false
newGizmoRotation = false

[UI]

## Show the Gizmo prefab in placement mode.
# Setting type: Boolean
# Default value: true
showGizmoPrefab = true