## Settings file was created by plugin AsocialCartography v0.2.2
## Plugin GUID: com.orianaventure.mod.AsocialCartography

[General]

## False to disable adding player-placed map pins when adding to a map table (boolean). [Not Synced with Server]
# Setting type: Boolean
# Default value: false
AddPins = false

## False to disable taking player-placed map pins when reading a map table (boolean). [Not Synced with Server]
# Setting type: Boolean
# Default value: true
ReceivePins = true

## False to include boss map pins in the above configs (boolean). [Not Synced with Server]
# Setting type: Boolean
# Default value: true
IgnoreBossPins = true

## False to include hildir map pins in the above configs (boolean). [Not Synced with Server]
# Setting type: Boolean
# Default value: true
IgnoreHildirPins = true

