## Settings file was created by plugin AsocialCartography v0.1.0
## Plugin GUID: com.orianaventure.mod.AsocialCartography

[General]

## False to disable adding player-placed map pins when adding to a map table (boolean). [Not Synced with Server]
# Setting type: Boolean
# Default value: false
AddPins = false

## False to disable taking player-placed map pins when reading a map table (boolean). [Not Synced with Server]
# Setting type: Boolean
# Default value: true
ReceivePins = true

