## Settings file was created by plugin Digitalroot BoneArrowsJVL v1.0.4
## Plugin GUID: digitalroot.mods.bonearrows.jvl

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1569
NexusID = 1569

