## Settings file was created by plugin Boss Altar - Rule of Three v1.1.0
## Plugin GUID: goldenrevolver.BossAltarRuleOfThree

[General]

## It's required that the mod is installed on the server and all clients. Changing this setting does nothing, ServerSync is always enabled.
# Setting type: Boolean
# Default value: true
UseServerSync = true

# Setting type: Boolean
# Default value: true
EnableEikthyrChange = false

## This option is always enabled. Changing this setting does nothing.
# Setting type: Boolean
# Default value: true
EnableYagluthChange = true

# Setting type: Boolean
# Default value: true
EnableBonemassChange = false

