## Settings file was created by plugin OdinsUndercroft v1.1.11
## Plugin GUID: gravebear.odinsundercroft

[General]

## The maximum number of basements you can incept into each other [Synced with Server]
# Setting type: Int32
# Default value: 1
Max nested basements = 1

[piece_OdinsUndercroft]

## Build Category where Odins Undercroft is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Undercroft
# Setting type: String
# Default value: Stone:200:True
Crafting Costs = Stone:200:True

[piece_OH_Undercroft_BuildSkull]

## Build Category where Odins Crafting Skull is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Crafting Skull
# Setting type: String
# Default value: BoneFragments:1:True
Crafting Costs = BoneFragments:1:True

[piece_OU_CornerCap]

## Build Category where Odins CornerCap is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins CornerCap
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_CornerCap_Small]

## Build Category where Odins CornerCap Small is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins CornerCap Small
# Setting type: String
# Default value: Stone:1:True
Crafting Costs = Stone:1:True

[piece_OU_DrainPipe]

## Build Category where Odins Drinpipe is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Drinpipe
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_Iron_Cage]

## Build Category where Odins Iron Cage is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Iron Cage
# Setting type: String
# Default value: Iron:4:True
Crafting Costs = Iron:4:True

[piece_OU_Large_Stone_Pillar]

## Build Category where Odins Large Stone Pillar is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Large Stone Pillar
# Setting type: String
# Default value: Stone:10:True
Crafting Costs = Stone:10:True

[piece_OU_Medium_Stone_Pillar]

## Build Category where Odins Medium Stone Pillar is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Medium Stone Pillar
# Setting type: String
# Default value: Stone:6:True
Crafting Costs = Stone:6:True

[piece_OU_Metal_Cage]

## Build Category where Odins BlackMetal Cage is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins BlackMetal Cage
# Setting type: String
# Default value: BlackMetal:4:True
Crafting Costs = BlackMetal:4:True

[piece_OU_MetalGrate]

## Build Category where Odins MetalGrate is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins MetalGrate
# Setting type: String
# Default value: Iron:1:True
Crafting Costs = Iron:1:True

[piece_OU_Sarcophagus]

## Build Category where Odins Sarcophagus is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Sarcophagus
# Setting type: String
# Default value: Stone:10:True
Crafting Costs = Stone:10:True

[piece_OU_Sarcophagus_Lid]

## Build Category where Odins Sarcophagus Lid is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Sarcophagus Lid
# Setting type: String
# Default value: Stone:3:True
Crafting Costs = Stone:3:True

[piece_OU_Skeleton_Full]

## Build Category where Odins Skeleton Full is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Skeleton Full
# Setting type: String
# Default value: BoneFragments:4:True
Crafting Costs = BoneFragments:4:True

[piece_OU_Skeleton_Hanging]

## Build Category where Odins Skeleton Hanging is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Skeleton Hanging
# Setting type: String
# Default value: BoneFragments:2:True
Crafting Costs = BoneFragments:2:True

[piece_OU_Skeleton_Pile]

## Build Category where Odins Skeleton Pile is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Skeleton Pile
# Setting type: String
# Default value: BoneFragments:2:True
Crafting Costs = BoneFragments:2:True

[piece_OU_Skeleton_Ribs]

## Build Category where Odins Skeleton Ribs is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Skeleton Ribs
# Setting type: String
# Default value: BoneFragments:2:True
Crafting Costs = BoneFragments:2:True

[piece_OU_Stone_Floor_1x1]

## Build Category where Odins Stone Floor 1x1 is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Stone Floor 1x1
# Setting type: String
# Default value: Stone:1:True
Crafting Costs = Stone:1:True

[piece_OU_Stone_Floor_2x1]

## Build Category where Odins Stone Floor 2x1 is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Stone Floor 2x1
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_Stone_Floor_2x2]

## Build Category where Odins Stone Floor 2x2 is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Stone Floor 2x2
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_Stone_Outter_Corner]

## Build Category where Odins Stone Outside Corner is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Stone Outside Corner
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_Stone_Roof_45]

## Build Category where Odins Stone Roof 45 is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Stone Roof 45
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_Stone_Roof_Corner]

## Build Category where Odins Stone Roof Corner is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Stone Roof Corner
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_StoneArchway]

## Build Category where Odins Stone Archway is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Stone Archway
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_StoneBeam]

## Build Category where Odins Stone Beam is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Stone Beam
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_StoneBeam_Small]

## Build Category where Odins Stone Beam Small is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Stone Beam Small
# Setting type: String
# Default value: Stone:1:True
Crafting Costs = Stone:1:True

[piece_OU_StoneFloor]

## Build Category where Odins Stone Floor is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Stone Floor
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_StoneHalfWall]

## Build Category where Odins StoneHalfWall is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins StoneHalfWall
# Setting type: String
# Default value: Stone:1:True
Crafting Costs = Stone:1:True

[piece_OU_StoneRoof_Tile]

## Build Category where Odins StoneRoof Tile is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins StoneRoof Tile
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_StoneStair]

## Build Category where Odins StoneStairs is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins StoneStairs
# Setting type: String
# Default value: Stone:6:True
Crafting Costs = Stone:6:True

[piece_OU_StoneWall]

## Build Category where Odins StoneWall is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins StoneWall
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_Swords_Crossed]

## Build Category where Odins Crossed Swords is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Crossed Swords
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

[piece_OU_Urn]

## Build Category where Odins Urn is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Urn
# Setting type: String
# Default value: Stone:6:True
Crafting Costs = Stone:6:True

[piece_OU_Wall_Shield]

## Build Category where Odins Wall Shield is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Odins Wall Shield
# Setting type: String
# Default value: Stone:2:True
Crafting Costs = Stone:2:True

