## Settings file was created by plugin HammerExtender v1.0.1
## Plugin GUID: icecub.valheim.hammerextender

[_Global]

## Globally enable or disable this mod (restart required).
# Setting type: Boolean
# Default value: true
isModEnabled = true

