## Settings file was created by plugin GooderAutoShield v1.0.4
## Plugin GUID: MainStreetGaming.GooderAutoShield

[Debug]

## Enable debug logging.
# Setting type: Boolean
# Default value: false
DebugMode = false

[Local Config]

## Skip the equip animation.
# Setting type: Boolean
# Default value: false
InstantEquip = false

## Automatically unequip the shield when a one-handed weapon is unequipped.
# Setting type: Boolean
# Default value: true
AutoUnequip = true

