## Settings file was created by plugin GooderAquaticArsenal v1.0.1
## Plugin GUID: MainStreetGaming.GooderAquaticArsenal

[Debug]

## Enable debug logging.
# Setting type: Boolean
# Default value: false
DebugMode = true

[Server config]

## Allow axes while swimming
# Setting type: Boolean
# Default value: true
AllowAxe = true

## Allow Battle Axes while swimming
# Setting type: Boolean
# Default value: true
AllowBattleAxe = true

## Allow swords while swimming
# Setting type: Boolean
# Default value: true
AllowSword = true

## Allow bows while swimming
# Setting type: Boolean
# Default value: true
AllowBow = true

## Allow crossbows while swimming
# Setting type: Boolean
# Default value: true
AllowCrossbow = true

## Allow Atgeirs while swimming
# Setting type: Boolean
# Default value: true
AllowAtgeir = true

## Allow Knives while swimming
# Setting type: Boolean
# Default value: true
AllowKnife = true

## Allow Maces while swimming
# Setting type: Boolean
# Default value: true
AllowMace = true

## Allow Sledges while swimming
# Setting type: Boolean
# Default value: true
AllowSledge = true

## Allow Spears while swimming
# Setting type: Boolean
# Default value: true
AllowSpear = true

## Allow Clubs while swimming
# Setting type: Boolean
# Default value: true
AllowClub = true

## Allow Torches while swimming
# Setting type: Boolean
# Default value: true
AllowTorch = true

## Allow Pickaxes while swimming
# Setting type: Boolean
# Default value: true
AllowPickaxe = true

## Allow Cultivators while swimming
# Setting type: Boolean
# Default value: true
AllowCultivator = true

## Allow Fishingrods while swimming
# Setting type: Boolean
# Default value: true
AllowFishingrod = true

## Allow Hammers while swimming
# Setting type: Boolean
# Default value: true
AllowHammer = true

## Allow Hoes while swimming
# Setting type: Boolean
# Default value: true
AllowHoe = true

