## Settings file was created by plugin ArmorModifier v1.0.0
## Plugin GUID: MainStreetGaming.ArmorModifier

[ArmorModifiers]

## Percentage modifier for helmet armor (negative values decrease armor, positive values increase armor)
# Setting type: Single
# Default value: 0
HelmetModifier = 0

## Percentage modifier for chest armor (negative values decrease armor, positive values increase armor)
# Setting type: Single
# Default value: 0
ChestModifier = 100

## Percentage modifier for leg armor (negative values decrease armor, positive values increase armor)
# Setting type: Single
# Default value: 0
LegModifier = 100

## Percentage modifier for cape armor (negative values decrease armor, positive values increase armor)
# Setting type: Single
# Default value: 0
CapeModifier = 400

