## Settings file was created by plugin PortablePals v0.1.1
## Plugin GUID: meldurson.valheim.PortablePals

[1: General]

## Determines if debug is output to bepinex log
# Setting type: Boolean
# Default value: false
Debug Output = false

[2: Crafting]

## What is the recipe for craft, separate amount with : and different items with ,
# Setting type: String
# Default value: DragonTear:3,Crystal:5,WolfClaw:5,Obsidian:3
Crafting Recipe = YmirRemains:2,Crystal:5,BlackCore:2,Obsidian:3

## What is the required Crafting Station and Level, separated by a : such as piece_workbench:3 would be lvl 3 Workbench (vanilla stations are: piece_workbench, forge, piece_cauldron, piece_stonecutter, piece_artisanstation, blackforge, piece_magetable
# Setting type: String
# Default value: piece_workbench:3
Crafting Station = piece_workbench:5

## Durability of PalStone, 0 is indestuctable
# Setting type: Int32
# Default value: 15
Durability = 10

## If durability is used, can stone be repaired?
# Setting type: Boolean
# Default value: true
Repairable = true

## If durability is used, will the stone be destroyed when out of durability (sets repairable to false)
# Setting type: Boolean
# Default value: false
destroyOnBreak = false

## Cooldown between uses in seconds
# Setting type: Single
# Default value: 20
Cooldown = 1

[3: Healing Stone]

## What is the recipe for crafting the Healing Pal Stone, separate amount with : and different items with ,
# Setting type: String
# Default value: PalStone:1,LinenThread:10,Obsidian:5,MeadHealthMinor:5
Crafting Recipe = PalStone:1,YmirRemains:2,Obsidian:3,MeadHealthMinor:5

## What percent does a creature trapped in a healing pal stone gain per minute as a decimal (0.05 is 5% per minute)
# Setting type: Single
# Default value: 0.05
Healing Per Minute = 0.05

[4: Speed Stone]

## What is the recipe for crafting the Speed Pal Stone, separate amount with : and different items with ,
# Setting type: String
# Default value: PalStone:1,LinenThread:10,Obsidian:5,MeadStaminaMinor:5
Crafting Recipe = PalStone:1,YmirRemains:2,Obsidian:3,MeadStaminaMinor:5

## What percent does a creature released from a speed stone gain as a decimal (0.2 is 20% speed increase)
# Setting type: Single
# Default value: 0.2
Percent Speed Increase = 0.2

## How long does the speed buff last in seconds
# Setting type: Int32
# Default value: 180
Buff Length = 180

[5: Armour Stone]

## What is the recipe for crafting the Speed Pal Stone, separate amount with : and different items with ,
# Setting type: String
# Default value: PalStone:1,LinenThread:10,Obsidian:5,LoxPelt:15
Crafting Recipe = PalStone:1,YmirRemains:2,Obsidian:3,LoxPelt:15

## How long does the armour buff last in seconds
# Setting type: Int32
# Default value: 180
Buff Length = 180

