## Settings file was created by plugin MaxAxe v0.2.4
## Plugin GUID: neobotics.valheim_mod.maxaxe

[General]

## If True, uses a melee secondary attack. Toggle in-game using the ToggleMeleeAttack key.
# Setting type: Boolean
# Default value: true
MeleeAttack = true

## Press this key to toggle in-game between Throw and Melee mode for enabled weapons.
# Setting type: KeyboardShortcut
# Default value: B + LeftAlt
ToggleMeleeAttack = None

## Press this key to throw the current weapon, regardless of Melee or Throw mode.
# Setting type: KeyboardShortcut
# Default value: T
ThrowOne = Mouse4

## Press this key to throw an equipped round shield.
# Setting type: KeyboardShortcut
# Default value: G
ThrowShield = None

## Set to True to enable secondary melee and throwing attacks for one-handed axes.
# Setting type: Boolean
# Default value: true
EnableAxes = true

## Set to True to enable secondary melee attack for spears.
# Setting type: Boolean
# Default value: true
EnableSpears = true

## Set to True to enable secondary throwing attacks for knives.
# Setting type: Boolean
# Default value: true
EnableKnives = true

## Set to True to enable secondary throwing attacks for blunt weapons (and stones if enabled) & torches. Torches, stones & wooden clubs also get secondary melee attacks.
# Setting type: Boolean
# Default value: true
EnableClubs = true

## Set to True to enable secondary throwing attacks for swords.
# Setting type: Boolean
# Default value: true
EnableSwords = true

## Set to True to enable throwing round shields, by using the ThrowShield key.
# Setting type: Boolean
# Default value: true
EnableShields = true

## Set to True to enable Frostner returning to your hand after throwing (Experimental).
# Setting type: Boolean
# Default value: false
MjolnirMode = true

## Set to True to enable equipping and attacking with stones. Clubs must also be enabled.
# Setting type: Boolean
# Default value: true
WeaponStones = true

## Set to True to allow throwable weapons to stack. See documentation for details before enabling stackable weapons.
# Setting type: Boolean
# Default value: false
StackableWeapons = false

## Adjusts the throwing impact point in relation to the target reticle (the +). Default is -7. Vanilla Valheim is 0.
# Setting type: Int32
# Default value: -7
# Acceptable value range: From -15 to 15
TargetAdjustment = -7

## Set to True to automatically switch to melee mode after throwing a weapon, OR if last weapon in a stack (if StackableWeapons is True).
# Setting type: Boolean
# Default value: false
AutoMelee = false

## Set to True to automatically equip another weapon after throwing a weapon. Default is True.
# Setting type: Boolean
# Default value: true
AutoEquip = true

## Set to True to display a status effect if throwing is active. Default is True.
# Setting type: Boolean
# Default value: true
ThrowingStatus = true

## Set to True to throw when the ThrowOne or ThrowShield keys are released instead of pressed. Default is False.
# Setting type: Boolean
# Default value: false
ThrowOnRelease = false

## Set to True to throw your shield using an underhand throw. Shields must also be enabled. Default is False.
# Setting type: Boolean
# Default value: false
UnderhandShield = false

## Type of 'locator' effect added to thrown weapon to make it easier to find. Can be 'Wishbone', 'Autopick' or 'None'. Default is Wishbone.
# Setting type: String
# Default value: Wishbone
# Acceptable values: Wishbone, Autopick, None
WeaponFinder = Wishbone

[Utility]

## Controls the level of information contained in the log
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
LogLevel = 3

## Color of item quantity text in hotbar and inventory. Default is yellow.
# Setting type: Color
# Default value: FFEB04FF
ItemAmountColor = FFEB04FF

## Set to True for MaxAxe to use the 'simple' trail of earlier releases. Default is False.
# Setting type: Boolean
# Default value: false
ForceSimpleTrail = false

