## Settings file was created by plugin HoneyPlus v4.0.1
## Plugin GUID: OhhLoz-HoneyPlus

[Client config]

## Set to true to add all recipes to the cauldron instead of the custom crafting station
# Setting type: Boolean
# Default value: false
# Acceptable value range: From False to True
Use legacy recipes = false

