## Settings file was created by plugin Stamina Regeneration from Food v1.5.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Config is locked = On

## If the mod is enabled.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Can be used to multiply all base regeneration values configured below.
# Setting type: Single
# Default value: 1
Multiplier for all foods = 1

[2 - Food]

# Setting type: Single
# Default value: 0.75
item_RoastWhaleMeat = 0.75

# Setting type: Single
# Default value: 0.75
item_RoastSharkMeat = 0.75

# Setting type: Single
# Default value: 0.6
item_CrocoMeatCook = 0.6

# Setting type: Single
# Default value: 1.5
item_TurtleMeatCook = 1.5

# Setting type: Single
# Default value: 1.8
item_SealMeatCook = 1.8

# Setting type: Single
# Default value: 0.75
item_PenguinMeatCook = 0.75

# Setting type: Single
# Default value: 1.35
Kraken meat = 1.35

# Setting type: Single
# Default value: 0.66
Dark Frankfurter = 0.66

# Setting type: Single
# Default value: 1.2
Thick Soup = 1.2

# Setting type: Single
# Default value: 1.95
Shaslik = 1.95

Black soup = 0.51

Blood pudding = 2.25

Blueberries = 0.75

Boar jerky = 0.69

Bread = 2.1

Carrot = 0.96

Carrot soup = 1.35

Cloudberries = 1.2

Cooked seeker meat = 0.6

Cooked chicken meat = 0.6

Cooked deer meat = 0.36

Cooked egg = 0.36

Cooked hare meat = 0.6

Cooked lox meat = 0.48

Cooked boar meat = 0.3

Cooked wolf meat = 0.45

Deer stew = 0.45

Eyescream = 1.95

Fish n bread = 2.7

Cooked fish = 0.45

Fish wraps = 0.69

Honey = 1.05

Honey glazed chicken = 0.78

Lox meat pie = 0.72

Stuffed mushroom = 0.36

Meat platter = 0.78

Minced Meat Sauce = 0.39

Misthare supreme = 0.84

Mushroom = 0.45

Blue mushroom = 0.6

Jotun puffs = 0.75

Magecap = 0.75

Mushroom omelette = 2.55

Yellow mushroom = 0.9

Grilled Neck tail = 0.24

Onion = 1.2

Onion soup = 1.8

Queens jam = 1.2

Raspberries = 0.6

Royal jelly = 0.45

Salad = 2.4

Sausages = 0.54

Seeker aspic = 0.42

Cooked serpent meat = 0.69

Serpent stew = 0.78

Muckshake = 1.5

Turnip stew = 1.65

Wolf jerky = 0.9899999

Wolf skewer = 0.63

Yggdrasil porridge = 0.39

apple_name = 0.6

baked_apple_name = 0.75

raw_seagull_name = 1.5

Admin Food = 21

custom_item_honeycookedmeat = 0.45

custom_item_honeycookeddeer = 0.51

custom_item_honeycookedneck = 0.39

custom_item_honeyteriyakisalmon = 0.6

custom_item_honeysausages = 0.75

custom_item_honeyserpentmeat = 0.84

custom_item_honeymushroomsoup = 1.35

custom_item_honeyteriyakisalmonwrap = 0.9

custom_item_honeycookedwolf = 0.6

custom_item_odinsdelight = 1.2

custom_item_honeyyellowstew_lesser = 2.1

custom_item_honeybread = 2.25

custom_item_honeycookedlox = 0.6

custom_item_honeycookedhare = 0.75

custom_item_honeycookedseeker = 0.75

custom_item_honeymushroomstew = 1.05

custom_item_honeyyellowstew = 2.55

custom_item_honeyneckjerky = 0.54

custom_item_honeydeerjerky = 0.72

custom_item_honeyloxjerky = 1.08

custom_item_honeycomb = 1.05

custom_item_honeydessertpie = 2.4

custom_item_honeyharepie = 0.42

Carrot Butter = 0.3

Nut-Ella = 0.3

Ice Cream = 2.1

Pork Rinds = 0.45

Kebab = 0.9

Chicken Fried Lox Meat = 1.05

Honey Glazed Carrots = 1.2

Bacon = 0.45

SmokedFish = 0.6

Pancakes = 1.5

Pizza = 1.65

Coffee = 1.8

Spice Latte = 2.1

Fire Cream = 1.5

Electric Cream = 1.5

Acid Cream Cone = 1.5

Porridge = 2.1

Jimmys PBJ = 2.4

Birthday Cake = 2.4

Haggis = 1.05

Candied Turnip = 1.65

Moochi = 1.35

Bone Broth = 0.3

Fish Stew = 0.9

Blood Sausage = 1.05

Burger = 2.4

Omlette = 1.05

Boiled Egg = 0.9

Carrot Sticks = 1.2

Mead = 0.3

meatburrito_name = 0.75

dragomellete_name = 1.95

riceEgg_name = 1.05

riceEggMeat_name = 1.2

eggMeat_name = 0.9

ramen_name = 0.75

cheese_name = 1.2

spaghetti_name = 1.05

taco_name = 1.2

riceBall_name = 1.2

riceBowl_name = 1.5

sushi_name = 1.2

mashedPotatos_name = 1.35

cheese_sandwich_name = 2.1

egg_fried_bread_name = 0.9

potato_slices_name = 1.95

potatoes_boiled_name = 1.35

ramen_tonkotsu_name = 0.75

spaghetti_meatballs_name = 1.35

apple_honey_name = 1.05

apple_slices_name = 0.9

caramelized_apple_name = 1.35

apple_pie_name = 0.9

pilemup_name = 1.8

adventurers_breakfast_name = 1.35

pumpkin_soup_name = 1.35

pumpkin_soup_meat_name = 1.35

tomato_sandwich_name = 2.55

tomato_soup_name = 1.65

yogurt_name = 0.9

buoyant_breeze_name = 1.95

pasta_tomato_sauce_name = 1.5

spicy_meat_skewer_name = 0.54

meat_skewer_name = 0.39

grilled_meat_name = 0.75

cooked_chicken = 0.45

boiled_egg = 0.3

fried_egg = 0.45

item_DeadRat1 = 0.12

item_DeadRat2 = 0.12

