## Settings file was created by plugin Stamina Regeneration from Food v1.5.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Config is locked = On

## If the mod is enabled.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Can be used to multiply all base regeneration values configured below.
# Setting type: Single
# Default value: 1
Multiplier for all foods = 1

[2 - Food]

# Setting type: Single
# Default value: 0.66
Dark Frankfurter = 0.66

# Setting type: Single
# Default value: 1.2
Thick Soup = 1.2

# Setting type: Single
# Default value: 1.95
Shaslik = 1.95

# Setting type: Single
# Default value: 0.51
Black soup = 0.51

# Setting type: Single
# Default value: 2.25
Blood pudding = 2.25

# Setting type: Single
# Default value: 0.75
Blueberries = 0.75

# Setting type: Single
# Default value: 0.69
Boar jerky = 0.69

# Setting type: Single
# Default value: 2.1
Bread = 2.1

# Setting type: Single
# Default value: 0.96
Carrot = 0.96

# Setting type: Single
# Default value: 1.35
Carrot soup = 1.35

# Setting type: Single
# Default value: 1.2
Cloudberries = 1.2

# Setting type: Single
# Default value: 0.6
Cooked seeker meat = 0.6

# Setting type: Single
# Default value: 0.6
Cooked chicken meat = 0.6

# Setting type: Single
# Default value: 0.36
Cooked deer meat = 0.36

# Setting type: Single
# Default value: 0.36
Cooked egg = 0.36

# Setting type: Single
# Default value: 0.6
Cooked hare meat = 0.6

# Setting type: Single
# Default value: 0.48
Cooked lox meat = 0.48

# Setting type: Single
# Default value: 0.3
Cooked boar meat = 0.3

# Setting type: Single
# Default value: 0.45
Cooked wolf meat = 0.45

# Setting type: Single
# Default value: 0.45
Deer stew = 0.45

# Setting type: Single
# Default value: 1.95
Eyescream = 1.95

# Setting type: Single
# Default value: 2.7
Fish n bread = 2.7

# Setting type: Single
# Default value: 0.45
Cooked fish = 0.45

# Setting type: Single
# Default value: 0.69
Fish wraps = 0.69

# Setting type: Single
# Default value: 1.05
Honey = 1.05

# Setting type: Single
# Default value: 0.78
Honey glazed chicken = 0.78

# Setting type: Single
# Default value: 0.72
Lox meat pie = 0.72

# Setting type: Single
# Default value: 0.36
Stuffed mushroom = 0.36

# Setting type: Single
# Default value: 0.78
Meat platter = 0.78

# Setting type: Single
# Default value: 0.39
Minced Meat Sauce = 0.39

# Setting type: Single
# Default value: 0.84
Misthare supreme = 0.84

# Setting type: Single
# Default value: 0.45
Mushroom = 0.45

# Setting type: Single
# Default value: 0.6
Blue mushroom = 0.6

# Setting type: Single
# Default value: 0.75
Jotun puffs = 0.75

# Setting type: Single
# Default value: 0.75
Magecap = 0.75

# Setting type: Single
# Default value: 2.55
Mushroom omelette = 2.55

# Setting type: Single
# Default value: 0.9
Yellow mushroom = 0.9

# Setting type: Single
# Default value: 0.24
Grilled Neck tail = 0.24

# Setting type: Single
# Default value: 1.2
Onion = 1.2

# Setting type: Single
# Default value: 1.8
Onion soup = 1.8

# Setting type: Single
# Default value: 1.2
Queens jam = 1.2

# Setting type: Single
# Default value: 0.6
Raspberries = 0.6

# Setting type: Single
# Default value: 0.45
Royal jelly = 0.45

# Setting type: Single
# Default value: 2.4
Salad = 2.4

# Setting type: Single
# Default value: 0.54
Sausages = 0.54

# Setting type: Single
# Default value: 0.42
Seeker aspic = 0.42

# Setting type: Single
# Default value: 0.69
Cooked serpent meat = 0.69

# Setting type: Single
# Default value: 0.78
Serpent stew = 0.78

# Setting type: Single
# Default value: 1.5
Muckshake = 1.5

# Setting type: Single
# Default value: 1.65
Turnip stew = 1.65

# Setting type: Single
# Default value: 0.9899999
Wolf jerky = 0.9899999

# Setting type: Single
# Default value: 0.63
Wolf skewer = 0.63

# Setting type: Single
# Default value: 0.39
Yggdrasil porridge = 0.39

# Setting type: Single
# Default value: 0.6
apple_name = 0.6

# Setting type: Single
# Default value: 0.75
baked_apple_name = 0.75

# Setting type: Single
# Default value: 1.5
raw_seagull_name = 1.5

# Setting type: Single
# Default value: 21
Admin Food = 21

# Setting type: Single
# Default value: 0.45
custom_item_honeycookedmeat = 0.45

# Setting type: Single
# Default value: 0.51
custom_item_honeycookeddeer = 0.51

# Setting type: Single
# Default value: 0.39
custom_item_honeycookedneck = 0.39

# Setting type: Single
# Default value: 0.6
custom_item_honeyteriyakisalmon = 0.6

# Setting type: Single
# Default value: 0.75
custom_item_honeysausages = 0.75

# Setting type: Single
# Default value: 0.84
custom_item_honeyserpentmeat = 0.84

# Setting type: Single
# Default value: 1.35
custom_item_honeymushroomsoup = 1.35

# Setting type: Single
# Default value: 0.9
custom_item_honeyteriyakisalmonwrap = 0.9

# Setting type: Single
# Default value: 0.6
custom_item_honeycookedwolf = 0.6

# Setting type: Single
# Default value: 1.2
custom_item_odinsdelight = 1.2

# Setting type: Single
# Default value: 2.25
custom_item_honeybread = 2.25

# Setting type: Single
# Default value: 0.6
custom_item_honeycookedlox = 0.6

# Setting type: Single
# Default value: 0.75
custom_item_honeycookedhare = 0.75

# Setting type: Single
# Default value: 0.75
custom_item_honeycookedseeker = 0.75

# Setting type: Single
# Default value: 1.05
custom_item_honeymushroomstew = 1.05

# Setting type: Single
# Default value: 2.55
custom_item_honeyyellowstew = 2.55

# Setting type: Single
# Default value: 0.54
custom_item_honeyneckjerky = 0.54

# Setting type: Single
# Default value: 0.72
custom_item_honeydeerjerky = 0.72

# Setting type: Single
# Default value: 1.08
custom_item_honeyloxjerky = 1.08

# Setting type: Single
# Default value: 2.4
custom_item_honeydessertpie = 2.4

# Setting type: Single
# Default value: 0.42
custom_item_honeyharepie = 0.42

# Setting type: Single
# Default value: 0.3
Carrot Butter = 0.3

# Setting type: Single
# Default value: 0.3
Nut-Ella = 0.3

# Setting type: Single
# Default value: 2.1
Ice Cream = 2.1

# Setting type: Single
# Default value: 0.45
Pork Rinds = 0.45

# Setting type: Single
# Default value: 0.9
Kebab = 0.9

# Setting type: Single
# Default value: 1.05
Chicken Fried Lox Meat = 1.05

# Setting type: Single
# Default value: 1.2
Honey Glazed Carrots = 1.2

# Setting type: Single
# Default value: 0.45
Bacon = 0.45

# Setting type: Single
# Default value: 0.6
SmokedFish = 0.6

# Setting type: Single
# Default value: 1.5
Pancakes = 1.5

# Setting type: Single
# Default value: 1.65
Pizza = 1.65

# Setting type: Single
# Default value: 1.8
Coffee = 1.8

# Setting type: Single
# Default value: 2.1
Spice Latte = 2.1

# Setting type: Single
# Default value: 1.5
Fire Cream = 1.5

# Setting type: Single
# Default value: 1.5
Electric Cream = 1.5

# Setting type: Single
# Default value: 1.5
Acid Cream Cone = 1.5

# Setting type: Single
# Default value: 2.1
Porridge = 2.1

# Setting type: Single
# Default value: 2.4
Jimmys PBJ = 2.4

# Setting type: Single
# Default value: 2.4
Birthday Cake = 2.4

# Setting type: Single
# Default value: 1.05
Haggis = 1.05

# Setting type: Single
# Default value: 1.65
Candied Turnip = 1.65

# Setting type: Single
# Default value: 1.35
Moochi = 1.35

# Setting type: Single
# Default value: 0.3
Bone Broth = 0.3

# Setting type: Single
# Default value: 0.9
Fish Stew = 0.9

# Setting type: Single
# Default value: 1.05
Blood Sausage = 1.05

# Setting type: Single
# Default value: 2.4
Burger = 2.4

# Setting type: Single
# Default value: 1.05
Omlette = 1.05

# Setting type: Single
# Default value: 0.9
Boiled Egg = 0.9

# Setting type: Single
# Default value: 1.2
Carrot Sticks = 1.2

# Setting type: Single
# Default value: 0.3
Mead = 0.3

# Setting type: Single
# Default value: 0.75
meatburrito_name = 0.75

# Setting type: Single
# Default value: 1.95
dragomellete_name = 1.95

# Setting type: Single
# Default value: 1.05
riceEgg_name = 1.05

# Setting type: Single
# Default value: 1.2
riceEggMeat_name = 1.2

# Setting type: Single
# Default value: 0.9
eggMeat_name = 0.9

# Setting type: Single
# Default value: 0.75
ramen_name = 0.75

# Setting type: Single
# Default value: 1.2
cheese_name = 1.2

# Setting type: Single
# Default value: 1.05
spaghetti_name = 1.05

# Setting type: Single
# Default value: 1.2
taco_name = 1.2

# Setting type: Single
# Default value: 1.2
riceBall_name = 1.2

# Setting type: Single
# Default value: 1.5
riceBowl_name = 1.5

# Setting type: Single
# Default value: 1.2
sushi_name = 1.2

# Setting type: Single
# Default value: 1.35
mashedPotatos_name = 1.35

# Setting type: Single
# Default value: 2.1
cheese_sandwich_name = 2.1

# Setting type: Single
# Default value: 0.9
egg_fried_bread_name = 0.9

# Setting type: Single
# Default value: 1.95
potato_slices_name = 1.95

# Setting type: Single
# Default value: 1.35
potatoes_boiled_name = 1.35

# Setting type: Single
# Default value: 0.75
ramen_tonkotsu_name = 0.75

# Setting type: Single
# Default value: 1.35
spaghetti_meatballs_name = 1.35

# Setting type: Single
# Default value: 1.05
apple_honey_name = 1.05

# Setting type: Single
# Default value: 0.9
apple_slices_name = 0.9

# Setting type: Single
# Default value: 1.08
caramelized_apple_name = 1.35

# Setting type: Single
# Default value: 0.9
apple_pie_name = 0.9

# Setting type: Single
# Default value: 1.8
pilemup_name = 1.8

# Setting type: Single
# Default value: 1.35
adventurers_breakfast_name = 1.35

# Setting type: Single
# Default value: 1.35
pumpkin_soup_name = 1.35

# Setting type: Single
# Default value: 1.35
pumpkin_soup_meat_name = 1.35

# Setting type: Single
# Default value: 2.55
tomato_sandwich_name = 2.55

# Setting type: Single
# Default value: 1.65
tomato_soup_name = 1.65

# Setting type: Single
# Default value: 0.9
yogurt_name = 0.9

# Setting type: Single
# Default value: 1.95
buoyant_breeze_name = 1.95

# Setting type: Single
# Default value: 1.5
pasta_tomato_sauce_name = 1.5

# Setting type: Single
# Default value: 0.54
spicy_meat_skewer_name = 0.54

# Setting type: Single
# Default value: 0.39
meat_skewer_name = 0.39

# Setting type: Single
# Default value: 0.75
grilled_meat_name = 0.75

cooked_chicken = 0.45

boiled_egg = 0.3

fried_egg = 0.45

item_DeadRat1 = 0.12

item_DeadRat2 = 0.12

