## Settings file was created by plugin Stamina Regeneration from Food v1.5.5
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Config is locked = On

## If the mod is enabled.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Can be used to multiply all base regeneration values configured below.
# Setting type: Single
# Default value: 1
Multiplier for all foods = 1

[2 - Food]

# Setting type: Single
# Default value: 0.9
Cooked fox meat = 0.9

# Setting type: Single
# Default value: 0.75
Fox jerky = 0.75

# Setting type: Single
# Default value: 0.69
Cooked bear steak = 0.69

# Setting type: Single
# Default value: 0.9
Bear jerky = 0.9

# Setting type: Single
# Default value: 1.05
Mixed grill = 1.05

# Setting type: Single
# Default value: 2.1
Tundra berry = 2.1

# Setting type: Single
# Default value: 1.05
Wintercap = 1.05

# Setting type: Single
# Default value: 1.05
Flamecap = 1.05

# Setting type: Single
# Default value: 1.65
Ashen root = 1.65

# Setting type: Single
# Default value: 1.35
Primal leek = 1.35

# Setting type: Single
# Default value: 2.07
Drakkar chili = 2.07

# Setting type: Single
# Default value: 2.55
Cooked crab meat = 2.55

# Setting type: Single
# Default value: 2.91
Cooked scorpid meat = 2.91

# Setting type: Single
# Default value: 3.15
Scorpid kebab = 3.15

# Setting type: Single
# Default value: 0.84
Cooked terroxadus meat = 0.84

# Setting type: Single
# Default value: 1.95
Lava omelet = 1.95

# Setting type: Single
# Default value: 3.6
Root pie = 3.6

# Setting type: Single
# Default value: 2.25
Meat pie = 2.25

# Setting type: Single
# Default value: 1.8
Cooked Bloodgill meat = 1.8

# Setting type: Single
# Default value: 1.11
Bloodgill fin soup = 1.11

# Setting type: Single
# Default value: 2.55
Cooked ursa steak = 2.55

# Setting type: Single
# Default value: 0.96
Cooked arctic serpent meat = 0.96

# Setting type: Single
# Default value: 1.65
Cooked arctic wolf meat = 1.65

# Setting type: Single
# Default value: 1.35
Cooked pridetusk meat = 1.35

# Setting type: Single
# Default value: 1.92
Northern stew = 1.92

# Setting type: Single
# Default value: 2.55
Frosted omelet = 2.55

# Setting type: Single
# Default value: 2.4
Fish pie = 2.4

# Setting type: Single
# Default value: 1.2
Mushroom tart = 1.2

Black soup = 0.51

Blood pudding = 2.25

Blueberries = 0.75

Boar jerky = 0.69

Bread = 2.1

Carrot = 0.96

Carrot soup = 1.35

Cloudberries = 1.2

Cooked seeker meat = 0.6

Cooked chicken meat = 0.6

Cooked deer meat = 0.36

Cooked egg = 0.36

Cooked hare meat = 0.6

Cooked lox meat = 0.48

Cooked boar meat = 0.3

Cooked wolf meat = 0.45

Deer stew = 0.45

Eyescream = 1.95

Fish n bread = 2.7

Cooked fish = 0.45

Fish wraps = 0.69

Honey = 1.05

Honey glazed chicken = 0.78

Lox meat pie = 0.72

Stuffed mushroom = 0.36

Meat platter = 0.78

Minced Meat Sauce = 0.39

Misthare supreme = 0.84

Mushroom = 0.45

Blue mushroom = 0.6

Jotun puffs = 0.75

Magecap = 0.75

Mushroom omelette = 2.55

Yellow mushroom = 0.9

Grilled neck tail = 0.24

Onion = 1.2

Onion soup = 1.8

Queens jam = 1.2

Raspberries = 0.6

Royal jelly = 0.45

Salad = 2.4

Sausages = 0.54

Seeker aspic = 0.42

Cooked serpent meat = 0.69

Serpent stew = 0.78

Muckshake = 1.5

Turnip stew = 1.65

Wolf jerky = 0.9899999

Wolf skewer = 0.63

Yggdrasil porridge = 0.39

