## Settings file was created by plugin Stamina Regeneration from Food v1.5.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Config is locked = On

## If the mod is enabled.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Can be used to multiply all base regeneration values configured below.
# Setting type: Single
# Default value: 1
Multiplier for all foods = 1

[2 - Food]

# Setting type: Single
# Default value: 0.75
item_RoastWhaleMeat = 0.75

# Setting type: Single
# Default value: 0.75
item_RoastSharkMeat = 0.75

# Setting type: Single
# Default value: 0.6
item_CrocoMeatCook = 0.6

# Setting type: Single
# Default value: 1.5
item_TurtleMeatCook = 1.5

# Setting type: Single
# Default value: 1.8
item_SealMeatCook = 1.8

# Setting type: Single
# Default value: 0.75
item_PenguinMeatCook = 0.75

# Setting type: Single
# Default value: 1.35
Kraken meat = 1.35

# Setting type: Single
# Default value: 0.66
Dark Frankfurter = 0.66

# Setting type: Single
# Default value: 1.2
Thick Soup = 1.2

# Setting type: Single
# Default value: 1.95
Shaslik = 1.95

# Setting type: Single
# Default value: 0.51
Black soup = 0.51

# Setting type: Single
# Default value: 2.25
Blood pudding = 2.25

# Setting type: Single
# Default value: 0.75
Blueberries = 0.75

# Setting type: Single
# Default value: 0.69
Boar jerky = 0.69

# Setting type: Single
# Default value: 2.1
Bread = 2.1

# Setting type: Single
# Default value: 0.96
Carrot = 0.96

# Setting type: Single
# Default value: 1.35
Carrot soup = 1.35

# Setting type: Single
# Default value: 1.2
Cloudberries = 1.2

# Setting type: Single
# Default value: 0.6
Cooked seeker meat = 0.6

# Setting type: Single
# Default value: 0.6
Cooked chicken meat = 0.6

# Setting type: Single
# Default value: 0.36
Cooked deer meat = 0.36

# Setting type: Single
# Default value: 0.36
Cooked egg = 0.36

# Setting type: Single
# Default value: 0.6
Cooked hare meat = 0.6

# Setting type: Single
# Default value: 0.48
Cooked lox meat = 0.48

# Setting type: Single
# Default value: 0.3
Cooked boar meat = 0.3

# Setting type: Single
# Default value: 0.45
Cooked wolf meat = 0.45

# Setting type: Single
# Default value: 0.45
Deer stew = 0.45

# Setting type: Single
# Default value: 1.95
Eyescream = 1.95

# Setting type: Single
# Default value: 2.7
Fish n bread = 2.7

# Setting type: Single
# Default value: 0.45
Cooked fish = 0.45

# Setting type: Single
# Default value: 0.69
Fish wraps = 0.69

# Setting type: Single
# Default value: 1.05
Honey = 1.05

# Setting type: Single
# Default value: 0.78
Honey glazed chicken = 0.78

# Setting type: Single
# Default value: 0.72
Lox meat pie = 0.72

# Setting type: Single
# Default value: 0.36
Stuffed mushroom = 0.36

# Setting type: Single
# Default value: 0.78
Meat platter = 0.78

# Setting type: Single
# Default value: 0.39
Minced Meat Sauce = 0.39

# Setting type: Single
# Default value: 0.84
Misthare supreme = 0.84

# Setting type: Single
# Default value: 0.45
Mushroom = 0.45

# Setting type: Single
# Default value: 0.6
Blue mushroom = 0.6

# Setting type: Single
# Default value: 0.75
Jotun puffs = 0.75

# Setting type: Single
# Default value: 0.75
Magecap = 0.75

# Setting type: Single
# Default value: 2.55
Mushroom omelette = 2.55

# Setting type: Single
# Default value: 0.9
Yellow mushroom = 0.9

# Setting type: Single
# Default value: 0.24
Grilled Neck tail = 0.24

# Setting type: Single
# Default value: 1.2
Onion = 1.2

# Setting type: Single
# Default value: 1.8
Onion soup = 1.8

# Setting type: Single
# Default value: 1.2
Queens jam = 1.2

# Setting type: Single
# Default value: 0.6
Raspberries = 0.6

# Setting type: Single
# Default value: 0.45
Royal jelly = 0.45

# Setting type: Single
# Default value: 2.4
Salad = 2.4

# Setting type: Single
# Default value: 0.54
Sausages = 0.54

# Setting type: Single
# Default value: 0.42
Seeker aspic = 0.42

# Setting type: Single
# Default value: 0.69
Cooked serpent meat = 0.69

# Setting type: Single
# Default value: 0.78
Serpent stew = 0.78

# Setting type: Single
# Default value: 1.5
Muckshake = 1.5

# Setting type: Single
# Default value: 1.65
Turnip stew = 1.65

# Setting type: Single
# Default value: 0.9899999
Wolf jerky = 0.9899999

# Setting type: Single
# Default value: 0.63
Wolf skewer = 0.63

# Setting type: Single
# Default value: 0.39
Yggdrasil porridge = 0.39

# Setting type: Single
# Default value: 0.6
Apple = 0.6

# Setting type: Single
# Default value: 0.75
Baked Apple = 0.75

# Setting type: Single
# Default value: 1.5
Raw Seagull Meat = 1.5

# Setting type: Single
# Default value: 21
Admin Food = 21

# Setting type: Single
# Default value: 0.45
Pork Tenderloin = 0.45

# Setting type: Single
# Default value: 0.51
Venison Loin = 0.51

# Setting type: Single
# Default value: 0.39
Honey Brushed Neck Tail = 0.39

# Setting type: Single
# Default value: 0.6
Teriyaki Salmon = 0.6

# Setting type: Single
# Default value: 0.75
Honey Sweetened Sausages = 0.75

# Setting type: Single
# Default value: 0.84
Teriyaki Serpent = 0.84

# Setting type: Single
# Default value: 1.35
Mushroom Miso Soup = 1.35

# Setting type: Single
# Default value: 0.9
Teriyaki Salmon Wrap = 0.9

# Setting type: Single
# Default value: 0.6
Marinated Wolf Meat = 0.6

# Setting type: Single
# Default value: 1.2
Odins Delight = 1.2

# Setting type: Single
# Default value: 2.1
Lesser Yellow Stew = 2.1

# Setting type: Single
# Default value: 2.25
Honey Bread = 2.25

# Setting type: Single
# Default value: 0.6
Barbecued Lox = 0.6

# Setting type: Single
# Default value: 0.75
Honey Roast Hare = 0.75

# Setting type: Single
# Default value: 0.75
Honey Glazed Seeker Meat = 0.75

# Setting type: Single
# Default value: 1.05
Dwarven Mushroom Stew = 1.05

# Setting type: Single
# Default value: 2.55
Fortified Yellow Stew = 2.55

# Setting type: Single
# Default value: 0.54
Neck jerky = 0.54

# Setting type: Single
# Default value: 0.72
Deer jerky = 0.72

# Setting type: Single
# Default value: 1.08
Lox jerky = 1.08

# Setting type: Single
# Default value: 1.05
Seared Honeycomb = 1.05

# Setting type: Single
# Default value: 2.4
Carrot Cake = 2.4

# Setting type: Single
# Default value: 0.42
Hare Pie = 0.42

# Setting type: Single
# Default value: 0.3
Carrot Butter = 0.3

# Setting type: Single
# Default value: 0.3
Nut-Ella = 0.3

# Setting type: Single
# Default value: 2.1
Ice Cream = 2.1

# Setting type: Single
# Default value: 0.45
Pork Rinds = 0.45

# Setting type: Single
# Default value: 0.9
Kebab = 0.9

# Setting type: Single
# Default value: 1.05
Chicken Fried Lox Meat = 1.05

# Setting type: Single
# Default value: 1.2
Honey Glazed Carrots = 1.2

# Setting type: Single
# Default value: 0.45
Bacon = 0.45

# Setting type: Single
# Default value: 0.6
SmokedFish = 0.6

# Setting type: Single
# Default value: 1.5
Pancakes = 1.5

# Setting type: Single
# Default value: 1.65
Pizza = 1.65

# Setting type: Single
# Default value: 1.8
Coffee = 1.8

# Setting type: Single
# Default value: 2.1
Spice Latte = 2.1

# Setting type: Single
# Default value: 1.5
Fire Cream = 1.5

# Setting type: Single
# Default value: 1.5
Electric Cream = 1.5

# Setting type: Single
# Default value: 1.5
Acid Cream Cone = 1.5

# Setting type: Single
# Default value: 2.1
Porridge = 2.1

# Setting type: Single
# Default value: 2.4
Jimmys PBJ = 2.4

# Setting type: Single
# Default value: 2.4
Birthday Cake = 2.4

# Setting type: Single
# Default value: 1.05
Haggis = 1.05

# Setting type: Single
# Default value: 1.65
Candied Turnip = 1.65

# Setting type: Single
# Default value: 1.35
Moochi = 1.35

# Setting type: Single
# Default value: 0.3
Bone Broth = 0.3

# Setting type: Single
# Default value: 0.9
Fish Stew = 0.9

# Setting type: Single
# Default value: 1.05
Blood Sausage = 1.05

# Setting type: Single
# Default value: 2.4
Burger = 2.4

# Setting type: Single
# Default value: 1.05
Omlette = 1.05

# Setting type: Single
# Default value: 0.9
Boiled Egg = 0.9

# Setting type: Single
# Default value: 1.2
Carrot Sticks = 1.2

# Setting type: Single
# Default value: 0.3
Mead = 0.3

# Setting type: Single
# Default value: 0.75
Meat Burrito = 0.75

# Setting type: Single
# Default value: 1.95
Dragon Omelette = 1.95

# Setting type: Single
# Default value: 1.05
Rice and Egg = 1.05

# Setting type: Single
# Default value: 1.2
Rice Egg and Meat = 1.2

# Setting type: Single
# Default value: 0.9
Egg and Sausage = 0.9

# Setting type: Single
# Default value: 0.75
Ramen = 0.75

# Setting type: Single
# Default value: 1.2
Cheese = 1.2

# Setting type: Single
# Default value: 1.05
Spaghetti = 1.05

# Setting type: Single
# Default value: 1.2
Taco = 1.2

# Setting type: Single
# Default value: 1.2
Onigiri = 1.2

# Setting type: Single
# Default value: 1.5
Rice Bowl = 1.5

# Setting type: Single
# Default value: 1.2
Sushi = 1.2

# Setting type: Single
# Default value: 1.35
Mashed Potato = 1.35

# Setting type: Single
# Default value: 2.1
Cheese Sandwich = 2.1

# Setting type: Single
# Default value: 0.9
Egg Fried Bread = 0.9

# Setting type: Single
# Default value: 1.95
Potato Slices = 1.95

# Setting type: Single
# Default value: 1.35
Boiled Potatoes = 1.35

# Setting type: Single
# Default value: 0.75
Tonkotsu Ramen = 0.75

# Setting type: Single
# Default value: 1.35
Spaghetti and Meatballs = 1.35

# Setting type: Single
# Default value: 1.05
Apple with Honey = 1.05

# Setting type: Single
# Default value: 0.9
Apple Slices = 0.9

# Setting type: Single
# Default value: 1.08
Caramelized Apple = 1.08

# Setting type: Single
# Default value: 0.9
Apple Pie = 0.9

# Setting type: Single
# Default value: 1.8
Pile Em Up = 1.8

# Setting type: Single
# Default value: 1.35
Adventurers Breakfast = 1.35

# Setting type: Single
# Default value: 1.35
Pumpkin Soup = 1.35

# Setting type: Single
# Default value: 1.35
Pumpkin Stew = 1.35

# Setting type: Single
# Default value: 2.55
Tomato Sandwich = 2.55

# Setting type: Single
# Default value: 1.65
Tomato Soup = 1.65

# Setting type: Single
# Default value: 0.9
Yogurt = 0.9

# Setting type: Single
# Default value: 1.95
Buoyant Breeze = 1.95

# Setting type: Single
# Default value: 1.5
Pasta with Tomato Sauce = 1.5

# Setting type: Single
# Default value: 0.54
Spicy Skewer = 0.54

# Setting type: Single
# Default value: 0.39
Meat Skewer = 0.39

# Setting type: Single
# Default value: 0.75
Grilled Meat = 0.75

