## Settings file was created by plugin CustomMapDiscovery v1.1.0.0
## Plugin GUID: reckon_CustomMapDiscovery

[MapRadius]

## Change this to increase the max data rate. Game default is 100
# Setting type: Single
# Default value: 100
Amount = 200

