## Settings file was created by plugin Compress v1.3.0
## Plugin GUID: redseiko.valheim.compress

[_Global]

## Globally enable or disable this mod (restart required).
# Setting type: Boolean
# Default value: true
isModEnabled = true

