[General]

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Valheim = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
PlantEverything = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Build Restriction Tweaks = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
AllTheBases = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
AzuAntiArthriticCrafting = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
AzuAreaRepair = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
kg.ItemDrawers = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
AzuAutoStore = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
AzuContainerSizes = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
AzuCraftyBoxes = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Jotunn = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
MissingPieces = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
AzuHoverStats = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
AzuMiscPatches = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
AzuWorkbenchTweaks = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
FastLink = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
RepairStation = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
ResinGuard = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
ResourceUnloadOptimizer = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
WhereYouAt = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
kgladder = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
BossDespawn = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
FenceSnap = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
MultiUserChest = None

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
AsocialCartography = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
NeedForSpeed = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
WorldAdvancementProgression = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Better Networking = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Digitalroots Slope Combat Assistance = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
FastTeleport = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Boss Altar - Rule of Three = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Instantly Destroy Boats and Carts = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Quick Stack - Store - Sort - Trash - Restock = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Better Archery = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Item Stand All Items = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
RavenwoodPieces = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
ArmorModifier = Fatal, Error, Warning, Debug

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
BetterDiving = Fatal, Error, Warning, Debug

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
GooderAquaticArsenal = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
GooderAutoShield = Fatal, Error, Warning, Debug

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
GooderRecycling = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Instant Monster Drop = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Creature Level & Loot Control = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Server Characters = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Smooth Save = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spearfishing = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
TargetPortal = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Display BepInEx Info In-Game = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Adventure Backpacks = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Epic Loot = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Equipment and Quick Slots = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
AutomaticFuel = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
ForsakenPowersPlus = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
ValheimLegends = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
TorchesEternal = Fatal, Error, Warning

# Setting type: LogLevel
# Default value: Fatal, Error, Warning
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
MassFarming = Fatal, Error, Warning

Comfy.MassFarming = Fatal, Error, Warning

Craft From Containers = None

No Rain Damage = Fatal, Error, Warning

Stamina Regeneration from Food = Fatal, Error, Warning

Use Equipment in Water = Fatal, Error, Warning

Valheim Plus Build Expansion = Fatal, Error, Warning

Traders Extended = Fatal, Error, Warning

Warfare = Fatal, Error, Warning

Monstrum = Fatal, Error, Warning

WarfareFireAndIce = Fatal, Error, Warning

MonstrumAshlands = Fatal, Error, Warning

MonstrumDeepNorth = Fatal, Error, Warning

BetterTrader = Fatal, Error, Warning

BuildPieces = Fatal, Error, Warning

Seasonality = Fatal, Error, Warning

Network = Fatal, Error, Warning

ServerSideMap = Fatal, Error, Warning

EpicMMOSystem = Fatal, Error, Warning

Project Auga = Fatal, Error, Warning

Item Drawers = Fatal, Error, Warning

Compass = Fatal, Error, Warning

MultiCraft = None

Speedy Paths Mod = None

CustomMapDiscovery = Fatal, Error, Warning

CustomSlotItemLib = Fatal, Error, Warning

WishboneSlot = Fatal, Error, Warning

TeleportEverything = Fatal, Error, Warning

Pageable Build Hud = None

BlacksmithTools = Fatal, Error, Warning

Trash Items Mod = Fatal, Error, Warning

ImmersiveCompass = None

ComfyGizmo = Fatal, Error, Warning

SagesVault = Fatal, Error, Warning

HeightmapUnlimited = Fatal, Error, Warning

Server Sync Fix = Fatal, Error, Warning

SNEAKer = Fatal, Error, Warning

Compress = Fatal, Error, Warning

Better Wisps = Fatal, Error, Warning

WisplightSlot = Fatal, Error, Warning

Advanced Portals = Fatal, Error, Warning

CameraMod = Fatal, Error, Warning

Spawn That! = None

Custom Raids = None

Drop That! = None

AzuSigns = Fatal, Error, Warning

ImFRIENDLYDAMMIT = Fatal, Error, Warning

WardIsLove = Fatal, Error, Warning

ValheimRAFT = None

Floors Are Roofs = Fatal, Error, Warning

CaveSoundsBeGone = Fatal, Error, Warning

Belts = Fatal, Error, Warning

RRRCore = None

RRRMonsters = None

RRRNpcs = None

QuickPing = Fatal, Error, Warning

BoneAppetit = Fatal, Error, Warning

Valharvest = Fatal, Error, Warning

HammerTime = Fatal, Error, Warning

Expand World = None

EnhancedPotions = Fatal, Error, Warning

Epic Valheims Additions - by Huntard = Fatal, Error, Warning

HammerExtender = Fatal, Error, Warning

OdinShip = Fatal, Error, Warning

SeaAnimals = Fatal, Error, Warning

MonsterLabZ = None

MrSerji_Construction = Fatal, Error, Warning

OdinsInventoryDiscard = Fatal, Error, Warning

HoneyPlus = Fatal, Error, Warning

OdinsSteelworks = Fatal, Error, Warning

VALKEA = Fatal, Error, Warning

jtv_biomes = Fatal, Error, Warning

