## Settings file was created by plugin AutomaticFuel v1.3.4
## Plugin GUID: TastyChickenLegs.AutomaticFuel

[]

## Behaviour is currently on or not [Synced with Server]
# Setting type: Boolean
# Default value: true
IsOn = true

## Enable this mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

Lock Configuration = On

Verify Clients = true

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Fireplace]

## The maximum range to pull fuel from containers for fireplaces [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
FireplaceRange = 5

## Types of item to disallow as fuel (i.e. anything that is consumed), comma-separated. [Synced with Server]
# Setting type: String
# Default value: RoundLog,FineWood
FuelDisallowTypes = RoundLog,FineWood

## Refuel standing torches [Synced with Server]
# Setting type: Boolean
# Default value: true
RefuelStandingTorches = true

## Refuel Braziers [Synced with Server]
# Setting type: Boolean
# Default value: true
RefuelBraziers = true

## Refuel HotTub [Synced with Server]
# Setting type: Boolean
# Default value: true
RefuelHotTub = true

## Refuel wall torches [Synced with Server]
# Setting type: Boolean
# Default value: true
RefuelWallTorches = true

## Refuel fire pits [Synced with Server]
# Setting type: Boolean
# Default value: true
RefuelFirePits = true

## Refuel Hearth [Synced with Server]
# Setting type: Boolean
# Default value: true
RefuelHearth = true

[General]

## The maximum range to pull dropped fuel [Synced with Server]
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 50
DropRange = 15

ToggleKey = None

[Smelters]

## The maximum range to pull fuel from containers for smelters [Synced with Server]
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 50
SmelterOreRange = 15

## The maximum range to pull ore from containers for smelters [Synced with Server]
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 50
SmelterFuelRange = 15

## Amount of coal to shut off kiln fueling max 200 [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 200
RestrictKilnOutputAmount = 50

## Allows smelters, kiln to be stacked.  Takes away the smoke and smoke blocked check [Synced with Server]
# Setting type: Boolean
# Default value: false
AllowStackSmelters = false

## Types of item to disallow as ore (i.e. anything that is transformed), comma-separated). [Synced with Server]
# Setting type: String
# Default value: RoundLog,FineWood
OreDisallowTypes = RoundLog,FineWood

## Allows the Blast Furnace to take all ore [Synced with Server]
# Setting type: Boolean
# Default value: true
BlastFurnaceTakesAll = true

## Turn off the Windmills [Synced with Server]
# Setting type: Boolean
# Default value: false
Turn Off Windmills = false

## Turn off the Spinnng Wheel [Synced with Server]
# Setting type: Boolean
# Default value: false
Turn Off SpinningWheel = false

## Turn off the Kiln [Synced with Server]
# Setting type: Boolean
# Default value: false
Turn Off Kiln = false

## Restrict kiln output [Synced with Server]
# Setting type: Boolean
# Default value: false
RestrictKilnOutput = false

## If true, refilling will occur one piece of fuel or ore at a time, making filling take longer but be better distributed between objects. [Synced with Server]
# Setting type: Boolean
# Default value: true
DistributedFueling = true

## Don't use last of item in chest [Synced with Server]
# Setting type: Boolean
# Default value: false
LeaveLastItem = false

