## New spawners for Mistlands

[WorldSpawner.2900]
Enabled = True
Biomes = Mistlands,
PrefabName = RRRM_DarkMoth
HuntPlayer = True
MaxSpawned = 6
SpawnInterval = 25
SpawnChance = 80
LevelMin = 1
LevelMax = 1
SpawnDistance = 5
SpawnRadiusMin = 20
SpawnRadiusMax = 40
GroupSizeMin = 4
GroupSizeMax = 6
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = False
ConditionAltitudeMin = 0
ConditionAltitudeMax = 250
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
SetTryDespawnOnConditionsInvalid = True

[WorldSpawner.2901]
Enabled = True
Biomes = Mistlands,
PrefabName = RRRM_DarkMoth
HuntPlayer = True
MaxSpawned = 6
SpawnInterval = 25
SpawnChance = 80
LevelMin = 1
LevelMax = 1
SpawnDistance = 5
SpawnRadiusMin = 20
SpawnRadiusMax = 40
GroupSizeMin = 4
GroupSizeMax = 6
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 250
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
SetTryDespawnOnConditionsInvalid = True

[WorldSpawner.2902]
Enabled = True
Biomes = Mistlands,
PrefabName = RRRM_DarkWorm
HuntPlayer = False
MaxSpawned=1
SpawnInterval = 4000
SpawnChance = 5
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 40
SpawnRadiusMax = 80
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.2903]
Enabled = True
Biomes = Mistlands,
PrefabName = RRRM_DarkBat
HuntPlayer = False
MaxSpawned = 3
SpawnInterval = 350
SpawnChance = 25
LevelMin = 1
LevelMax = 1
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 250
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.2904]
Enabled = True
Biomes = Mistlands,
PrefabName = RRRM_DarkSpider
HuntPlayer = True
MaxSpawned = 2
SpawnInterval = 500
SpawnChance = 75
LevelMin = 1
LevelMax = 3
SpawnDistance = 5
SpawnRadiusMin = 1
SpawnRadiusMax = 3
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 10
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.2905]
Enabled = True
Biomes = Mistlands,
PrefabName = RRRM_DarkSpider
HuntPlayer = False
MaxSpawned = 3
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.2906]
Enabled = True
Biomes = Mistlands,
PrefabName = RRRM_DarkSpiderPoison
HuntPlayer = False
MaxSpawned = 2
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.2907]
Enabled = True
Biomes = Mistlands,
PrefabName = RRRM_DarkSpiderMother
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 2500
SpawnChance = 10
LevelMin = 1
LevelMax = 3
SpawnDistance = 30
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.2908]
Enabled = True
Biomes = Mistlands,
PrefabName = RRRM_DarkProtector
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 2500
SpawnChance = 10
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 40
SpawnRadiusMax = 80
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.2909]
Enabled = True
Biomes = Mistlands,
PrefabName = RRRN_SvartalfrAll
HuntPlayer = False
MaxSpawned = 4
SpawnInterval = 500
SpawnChance = 25
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.2910]
Enabled = True
Biomes = Mistlands,
PrefabName = Pickable_Mushroom_blue
HuntPlayer = False
SetFaction = Boss
MaxSpawned = 3
SpawnInterval = 2500
SpawnChance = 10
LevelMin = 1
LevelMax = 1
SpawnDistance = 5
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 10
GroundOffset = 0
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
